@import url(https://necolas.github.io/normalize.css/8.0.1/normalize.css);
body{
    background-color: #99740d8a
}
.container{
    max-width: 1700px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.bonds{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.bonds-item{
    border: 1px solid #ccc;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 15px 20px;
}
.bonds_info{
    display: flex;
    align-items: center;
}
.bonds_cover{
    flex: 0 0 15px;
    margin-right: 15px;
}
.bonds_cover img{
    width: 100%;
}
.bonds_title{
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.bonds_title span{
    display: block;
    font-weight: 400;
    font-size: 14px;
    color: rgb(58, 17, 136);
    margin-top: 2px;
}
.bonds_price{
    flex: 0 0 80px;
    text-align: right;
}
bg-one{
    background-color: #673AB7
    }